# Ebusiness

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eb/sc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/smartdevice/aidl/: IZKCService.aidl
app/src/main/java/cn/pda/serialport/: SerialPort.java  Tools.java
app/src/main/java/com/eb/sc/: MainActivity.java
app/src/main/java/com/eb/sc/activity/: AmendActivity.java  CaptureActivity.java  CheckActivity.java  ChoiceActivity.java  DetailActivity.java  QureActivity.java  SaleTickActivity.java  SaleTotalActivity.java  SelectActivity.java  SettingActivity.java  StartActivity.java  SunmiPritActivity.java  ToPayActivity.java  TongbBuActivity.java
app/src/main/java/com/eb/sc/base/: ActivityManagerd.java  BaseActivity.java  BaseSlabActivity.java  BaseViewInterface.java  MyApplication.java
app/src/main/java/com/eb/sc/bean/: ChileInfo.java  DataInfo.java  DetailInfo.java  GroupInfo.java  ItemInfo.java  Params.java  SaleBean.java  SaleInfo.java  TickBean.java  TicketInfo.java  TotalInfo.java
app/src/main/java/com/eb/sc/business/: BootBroadcastReceiver.java  BusinessManager.java  Myadapter.java  QueryAdapter.java
app/src/main/java/com/eb/sc/idcard/: IDCardActivity.java
app/src/main/java/com/eb/sc/offline/: OffLineManager.java  OfflLineDataDb.java  ReceiveMsgService.java  SaleDataDb.java
app/src/main/java/com/eb/sc/priter/: GoodsInfo.java  LanguageModel.java  PatternMatcher.java  PrintTag.java  PrintTicketTag.java  PrinterActivity.java  PrinterHelper.java  SpinnerAdapterLanguage.java  SupermakerBill.java
app/src/main/java/com/eb/sc/scan/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/eb/sc/scanner/: BaseActivity.java  ClientConfig.java  ExecutorFactory.java  PrintTicketTag.java  PrinterActivity.java  PrinterHelper.java  ScanSetActivity.java  ScannerActivity.java
app/src/main/java/com/eb/sc/sdk/: NetworkReceiver.java  SDK.java
app/src/main/java/com/hoare/hand/: HandScanActivity.java
app/src/main/res/drawable/: ali_bg.xml  btn_bg.xml  button_press.xml  check_bg.xml  check_edt_bg.xml  cut_bg.xml  cut_press.xml  detail_bg.xml  edit_style.xml  edtext_bg.xml  expanded_bg.xml  imageview_photo_shape.xml  mine_bg.xml  pay_text_bg.xml  radio_bg.xml  sale_add_bg.xml  sale_bg_ac.xml  sale_cy_bg.xml  sale_jg_bg.xml  sale_px_bg.xml  sale_sl_bg.xml  select_bg.xml  select_bg_o.xml  sync_bg.xml  text_bg.xml  text_style.xml  top_bg.xml  view_morelist.xml  weixin_bg.xml  xianjin_bg.xml
app/src/main/res/drawable-nodpi/: progress_anim.xml  shape_progress.xml
app/src/main/res/layout/: activity_amend.xml  activity_check.xml  activity_choice.xml  activity_detail.xml  activity_get_card.xml  activity_hand_scan.xml  activity_idcard.xml  activity_main.xml  activity_printer.xml  activity_qr_scan.xml  activity_qure.xml  activity_sale_tick.xml  activity_sale_total.xml  activity_scanner.xml  activity_scanner_two.xml  activity_select.xml  activity_setting.xml  activity_start.xml  activity_to_pay.xml  activity_to_scan.xml  activity_tongb_bu.xml  child_item.xml  detail_item.xml  detail_top.xml  dialog_commom.xml  dialog_custom.xml  dialog_input.xml  dialog_restart.xml  dialog_shengji.xml  group_item.xml  head.xml  info.xml  item_detail_ticket.xml  listheadview.xml  login_dialog.xml  main.xml  popup_text_item.xml  scan_dialog.xml  show_dialog.xml  spinner_item.xml  (+5 more)
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/eb/sc/: ExampleUnitTest.java
(+94 files in other folders)
