// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // android build info
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 24,
            applicationId    : "com.eb.sc",
            versionCode      : 4,
            versionName      : "2.1.0"
    ]

    // support lib version
    supportLibVersion = "24.2.0"
    okhttpLibVersion = "2.6.0"
    fastjsonLibVersion = "1.2.6"
}
