<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.eb.sc.activity.SettingActivity">

    <include layout="@layout/view_top" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20px"
        android:paddingTop="20px"
        android:background="#F2F2F2"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务器IP"
                android:textColor="#333333"
                android:padding="20px"
                android:textSize="50px" />

            <EditText
                android:id="@+id/ip_tcp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:background="@null"
                android:textColor="#545454"
                android:textSize="60px"
                android:padding="20px"/>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F2F2F2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="端口"
                android:textColor="#333333"
                android:padding="20px"
                android:textSize="50px" />

            <EditText
                android:id="@+id/ip_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:textSize="60px"
                android:padding="20px"
                android:textColor="#545454"
                android:background="@null" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="60px"
            android:background="#F2F2F2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对应项目"
                android:textColor="#333333"
                android:padding="20px"
                android:textSize="50px" />

            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:padding="20px"
                android:textSize="60px"
                android:focusable="false"
                android:textColor="#545454"
                android:drawableRight="@drawable/the_btn"
                android:background="@null" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#F2F2F2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设备码"
                android:textColor="#333333"
                android:padding="20px"
                android:textSize="50px" />

            <EditText
                android:id="@+id/code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:focusable="false"
                android:textSize="60px"
                android:textColor="#545454"
                android:padding="20px"
                android:background="@null" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120px"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打印票据"
                android:padding="20px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="#333333"
                android:textSize="50px" />

            <ImageButton
                android:id="@+id/radio"
                android:layout_width="155px"
                android:layout_height="80px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/radio_bg"
                android:padding="20px"
                android:layout_marginRight="20px"/>

        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/amend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120px"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:padding="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:padding="20px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="#333333"
                android:textSize="50px" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="20px"
                android:layout_marginRight="20px"
                android:src="@drawable/jinru" />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/tongbu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:visibility="visible"
            android:orientation="horizontal"
            android:padding="20px">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="同步项目"
                android:padding="20px"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="#333333"
                android:textSize="50px" />

        </RelativeLayout>


        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50px"
            android:text="保存"
            android:textColor="#ffffff"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:layout_marginTop="60px"
            android:gravity="center_horizontal"
            android:background="@drawable/text_bg"
            android:padding="20px"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
