<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/view_top" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EAEAEA"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10px"
                android:layout_marginRight="10px"
                android:layout_marginTop="30px"
                android:background="@drawable/check_edt_bg">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:digits="0123456789x"
                    android:hint="身份证号码"
                    android:maxLength="18"
                    android:padding="30px"
                    android:textColor="#939999"
                    android:textColorHint="#939999"
                    android:textSize="60px" />

                <TextView
                    android:id="@+id/cheeck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/select_bg_o"
                    android:padding="30px"
                    android:text="检票"
                    android:textColor="#ffffff"
                    android:textSize="60px" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/idcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:background="@drawable/select_bg"
                android:padding="30px">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="10px">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ganying" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:text="身份证感应"
                        android:textColor="#ffffff"
                        android:textSize="100px" />


                </LinearLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@id/scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60px"
                android:background="@drawable/select_bg"
                android:padding="30px">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:padding="10px">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/saomiao" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10px"
                        android:text="扫描二维码"
                        android:textColor="#ffffff"
                        android:textSize="100px" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>
