<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/top_bg"
        android:visibility="visible" >

        <LinearLayout
            android:id="@+id/top_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:layout_alignParentLeft="true"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15px"
            android:paddingLeft="30px"
            android:paddingRight="60px"
            android:paddingTop="15px"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/top_image"
                android:layout_width="wrap_content"
                android:layout_height="40px"
                android:clickable="false"
                android:src="@drawable/return_btn"
                android:contentDescription="@string/app_name" />

            <TextView
                android:id="@+id/top_left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginLeft="15px"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="19sp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:id="@+id/top_r"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|center_vertical"
            android:clickable="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="15px"
            android:paddingLeft="60px"
            android:paddingRight="30px"
            android:paddingTop="15px" >
            <ImageView
                android:id="@+id/right_bg"
                android:layout_width="40px"
                android:layout_height="40px"
                android:layout_marginRight="15px"/>

            <TextView
                android:id="@+id/top_right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:textColor="#333333"
                android:gravity="center"
                android:textSize="18sp" />


            <LinearLayout
                android:id="@+id/close_bg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/guanji"
                    android:layout_marginRight="15px"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/shenfenz" />

        <TextView
            android:id="@+id/clis"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_marginBottom="20px"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:textSize="60px"
            android:text="获取"/>
    </RelativeLayout>

</LinearLayout>