<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">
    <include layout="@layout/view_top"/>

            <TextView
                android:id="@+id/et_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="按设备上的SCAN键即可扫描"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="60px"
                android:textColor="#0ae15c"
                android:padding="20px"
                android:layout_gravity="center"
              >
            </TextView>

</RelativeLayout>