<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ticket_door_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/ticket_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#7c7c7c"
        android:textSize="55px"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/ticket_door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="#7c7c7c"
        android:textSize="55px"
        android:singleLine="true" />
</RelativeLayout>