<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/top_layout"
    android:layout_width="match_parent"
    android:layout_height="120px"
    android:background="@drawable/top_bg"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/top_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:layout_alignParentLeft="true"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15px"
        android:paddingLeft="30px"
        android:paddingRight="60px"
        android:paddingTop="15px"
        android:visibility="visible" >

        <ImageView
            android:id="@+id/top_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:src="@drawable/return_btn"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/top_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:visibility="visible"
            android:layout_marginLeft="15px"
            android:textSize="55px" />
    </LinearLayout>

    <TextView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1.0"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="60px"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:id="@+id/top_r"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right|center_vertical"
        android:clickable="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="15px"
        android:paddingLeft="60px"
        android:paddingRight="30px"
        android:paddingTop="15px" >
        <ImageView
            android:id="@+id/right_bg"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_marginRight="15px"/>

        <TextView
            android:id="@+id/top_right_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:textColor="#333333"
            android:gravity="center"
            android:textSize="55px" />
    </LinearLayout>

</RelativeLayout>